/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*
.section {
  padding-block: 4rem 2rem;
}
*/

.section__title-1, 
.section__title-2 {
  position: relative;
  font-size: var(--h1-font-size);
  width: max-content;
  margin: .75rem auto 2rem;
}

.section__title-1 span, 
.section__title-2 span {
  z-index: 5;
  position: relative;
}

.section__title-1::after, 
.section__title-2::after {
  content: "";
  width: 40px;
  height: 28px;
  background-color: hsla(14, 98%, 50%, .2);
  position: absolute;
  top: -4px;
  right: -8px;
}

.section__title-2::after {
  top: initial;
  bottom: -4px;
}

.geometric-box {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: var(--first-color);
  rotate: -30deg;
}

.geometric-box::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border: 3px solid var(--black-color);
  left: -5px;
  top: -5px;
}

/* Home intro Section */
.home__container{
  padding-top: 2rem;
  overflow: hidden;
}

.home__name{
  font-size: var(--biggest-font-size);
  text-align: center;
}

.home__perfil{
  position: relative;
  justify-self: center;
}

.home__image{
  width: 220px;
}

.home__img{
  position: relative;
  z-index: 10;
}

.home__shadow {
  width: 100%;
  height: 100%;
  background-color: var(--container-color);
  position: absolute;
  bottom: -.75rem;
  right: -.75rem;
  border: 4px solid var(--black-color);
  transition: background-color .4s;
}

.home__arrow, .home__line {
  position: absolute;
  /* filter: invert(0); */
  width: 50px;
  transition: filter .4s;
  rotate: 145deg;
}

.home__arrow{
  left: 40%;
  bottom: -4rem;
}

.home__line{
  right: -2rem;
  bottom: -.5rem;
}

.home__perfil .geometric-box{
  top: 2.5rem;
  left: -.7rem;
  z-index: 10;
}

.home__social{
  height: max-content;
  position: absolute;
  left: -3rem;
  top: 0;
  bottom: 0;
  margin: auto 0;
  display: grid;
  row-gap: 1rem;
}

.home__social-link{
  background-color: var(--black-color-light);
  color: var(--white-color);
  font-size: 1.6rem;
  padding: 4px;
  display: grid;
  place-items: center;
  transition: background-color .3s;
}

.home__social-link:hover{
  background-color: var(--black-color);
}

.home__info{
  margin-top: 4rem;
}

.home__description{
  text-align: center;
  color: var(--title-color);
  margin-bottom: 1.5rem;
}

.home__description b{
  background: linear-gradient(90deg, hsla(14, 98%, 50%, .3), hsla(14, 98%, 50%, 0) );
}

/* About Section */
.about{
  /* background-color: var(--container-color); */
  transition: background-color .4s;
}

.about__container{
  row-gap: 0;
}

.about__info{
  padding-left: 1.25rem;
}

.about__description{
  position: relative;
  color: var(--title-color);
  margin-bottom: 1.5rem;
}

.about__description::after{
  content: '';
  width: 20px;
  height: 1px;
  background-color: var(--title-color);
  position: absolute;
  left: -1.75rem;
  top: .5rem;
}

.about__list{
  list-style: square;
  color: var(--title-color);
  margin-bottom: 3rem;
}

.about__interests{
  position: relative;
  width: 300px;
  height: 300px;
  background-color: var(--container-color);
  padding: 3rem 1.5rem 3.5rem;
  /* margin-left: auto; */
  margin: auto;
  border-right: 4px solid var(--first-color);
  z-index: 5;
  transition: background-color .4s;
}

.about__interests .section__title-2{
  margin: 0 0 1.5rem;
  transform: translateX(-3rem);
}

.interests__descritpion-1{
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-bottom: 2rem;
}

.interests__description-2{
  color: var(--title-color);
  font-size: var(--small-font-size);
}

.about__interests .geometric-box{
  top: 2rem;
  right: 2.5rem;
}


/* For large devices */
@media screen and (min-width: 1200px){
  .container{
    margin-inline: auto;
  }
  /* Add some padding before & after each section */
  .section{
    padding-block: 7rem 2rem
  }

  .section__title-1::after,
  .section__title-2::after{
    width: 70px;
    height: 70px;
  }

  .geometric-box{
    transform: scale(1.2);
  } 

  .home__container{
    grid-template-columns: repeat(2, 525px);
    /* gap: 2rem 4rem; */
    align-items: center;
    padding-block: 5.5rem;
  }

  /* Home portrait section start */
  .home__perfil{
    grid-row: 1 / 3;
    grid-column: 2 / 3;
  }

  .home__image{
    width: 350px;
  }

  .home__shadow{
    right: -1.25rem;
    bottom: -1.25rem;
    border: 6px solid var(--black-color);
  }

  .home__name{
    align-self: flex-end;
  }

  .home__name, .home__description{
    text-align: initial;
  }

  .home__info{
    margin-top: 0;
    align-self: flex-start;
  }

  .home__description{
    font-size: var(--h2-font-size);
    position: relative;
    margin-bottom: 5.5rem;
    padding-left: 3rem;
  }

  .home__description::after{
    content: '';
    width: 32px;
    height: 2px;
    background-color: var(--title-color);
    position: absolute;
    left: 0;
    top: 14px;
  }

  .home__perfil .geometric-box{
    top: 15rem;
  }

  .home__arrow{
    rotate: 180deg;
    top: 4.5rem;
    left: -8rem;
    width: 80px;
  }

  .home__social{
    left: initial;
    right: -6rem;
  }

  .home__social-link{
    font-size: 2.5rem;
    padding: .2rem;
  }

  /* about section */
  .about__container{
    grid-template-columns: 525px 525px;
    /* gap: 1rem 9rem; */
    align-items: center;
    padding-block: 1rem;
  }

  .about__container .section__title-1{
    align-self: flex-end;
    margin-inline: 0;
  }

  .about__info{
    align-self: flex;
    padding-left: 3rem;
  }

  .about__description{
    font-size: var(--h2-font-size);
    margin-bottom: 2rem;
  }

  .about__description::after{
    width: 32px;
    height: 2px;
    top: 14px;
    left: -3rem;
  }

  .about__list{
    margin-bottom: 5rem;
  }

  .about__interests{
    grid-row: 2/3;
    grid-column: 2/3;
    width: 392px;
    height: 375px;
  }

  .about__title{
    grid-column: 1/3;
    margin: auto;
  }

}


